// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.25.0
// source: demo-config.sql

package store

import (
	"context"
)

const createConfig = `-- name: CreateConfig :one
INSERT INTO demo_config (
    id, latency_milliseconds, error_rate
) VALUES (
    $1, $2, $3
)
RETURNING id, latency_milliseconds, error_rate
`

type CreateConfigParams struct {
	ID                  string
	LatencyMilliseconds int32
	ErrorRate           int32
}

func (q *Queries) CreateConfig(ctx context.Context, arg CreateConfigParams) (DemoConfig, error) {
	row := q.db.QueryRow(ctx, createConfig, arg.ID, arg.LatencyMilliseconds, arg.ErrorRate)
	var i DemoConfig
	err := row.Scan(&i.ID, &i.LatencyMilliseconds, &i.ErrorRate)
	return i, err
}

const deleteConfig = `-- name: DeleteConfig :exec
DELETE FROM demo_config
WHERE id = $1
`

func (q *Queries) DeleteConfig(ctx context.Context, id string) error {
	_, err := q.db.Exec(ctx, deleteConfig, id)
	return err
}

const getConfig = `-- name: GetConfig :one
SELECT id, latency_milliseconds, error_rate FROM demo_config
WHERE id = $1 LIMIT 1
`

func (q *Queries) GetConfig(ctx context.Context, id string) (DemoConfig, error) {
	row := q.db.QueryRow(ctx, getConfig, id)
	var i DemoConfig
	err := row.Scan(&i.ID, &i.LatencyMilliseconds, &i.ErrorRate)
	return i, err
}

const updateConfig = `-- name: UpdateConfig :exec
UPDATE demo_config
SET latency_milliseconds = $2,
    error_rate = $3
WHERE id = $1
`

type UpdateConfigParams struct {
	ID                  string
	LatencyMilliseconds int32
	ErrorRate           int32
}

func (q *Queries) UpdateConfig(ctx context.Context, arg UpdateConfigParams) error {
	_, err := q.db.Exec(ctx, updateConfig, arg.ID, arg.LatencyMilliseconds, arg.ErrorRate)
	return err
}
